Afraterna:Su60
NforcipataA:Su31,Su37
NforcipataB:Su65
Pdiversa:Su64
SamoenacolensA:Su09
SamoenacolensB:Su10
SamoenacolensC:Su11,Su12
Sautumna:Su40
Sbimaculata:Su42
Sdecolorata:Su49
Sdubia:Su22,Su23,Su24,Su25
Sjezoensis:Su03,Su04
SkerzhneriA:Su32
SkerzhneriB:Su58
SlineosaA:Su07
SlineosaB:Su08
SmarginataA:Su13
SmarginataB:Su14,Su15
SnipponicaA:Su36,Su53
SnipponicaB:Su59
Soregonensis:Su61,Su62
SpallidulaA:Su16
SpallidulaB:Su17
SpallidulaC:Su18
SpallidulaD:Su20
SpallidulaE:Su21
Ssachalina:Su48
Ssalish:Su34,Su35
Ssierra:Su38,Su39
SspaA:Su50
SspaB:Su51
SspaC:Su52
Sspb:Su01,Su02
SspdA:Su55,Su56
SspdB:Su57
Sspe:Su05,Su06
SstarkiA:Su26,Su66
SstarkiB:Su27,Su28,Su29,Su30
Ssublimis:Su41
Stalalajensis:Su43
Steleckojensis:Su45,Su46,Su47
Sthoracica:Su33
Swardi:Su44
Tsignata:Su63
