(Su02,(((((Su23,Su22),(Su24,Su25)),(((((((Su47,Su45),Su46),(Su04,Su03)),Su21),Su58),((((Su13,((Su15,Su14),(Su28,((Su30,Su29),Su27)))),(((Su44,Su43),Su40),(Su41,(((Su33,((Su55,(Su57,Su56)),(((Su17,Su26),Su66),(Su35,Su34)))),(Su12,Su11)),Su09)))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su18,(Su51,(Su39,Su38))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su52,((Su32,(Su65,(Su48,Su63))),(Su20,Su64))))))))),(Su31,Su37))),(Su08,Su07)),Su16),Su01);
(Su02,(((((Su23,Su22),(Su24,Su25)),(((((((Su47,Su45),Su46),(Su04,Su03)),Su21),Su58),((((Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28)))),(((Su44,Su43),Su40),(Su41,(Su09,(Su33,((((Su17,Su26),Su66),(Su57,((Su56,Su55),(Su35,Su34)))),(Su12,Su11))))))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su18,(Su51,(Su39,Su38))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su52,(((Su65,(Su48,Su63)),(Su20,Su64)),Su32)))))))),(Su31,Su37))),Su07),(Su08,Su16)),Su01);
(Su02,(((((Su23,Su22),(Su24,Su25)),(((((((Su47,Su45),Su46),(Su04,Su03)),Su21),Su58),((((Su13,((Su15,Su14),(Su28,(Su27,(Su30,Su29))))),((Su09,(Su33,(((Su35,((Su17,Su26),Su66)),(Su34,((Su57,Su56),Su55))),(Su12,Su11)))),(((Su44,Su43),Su40),Su41))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su18,(Su51,(Su39,Su38))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su52,(((Su65,(Su48,Su63)),(Su20,Su64)),Su32)))))))),(Su31,Su37))),Su07),(Su08,Su16)),Su01);
((Su02,((((Su23,Su22),(Su24,Su25)),(((((((Su47,Su45),Su46),(Su04,Su03)),Su21),Su58),((((Su09,(Su41,(Su33,(((Su55,(Su35,((Su17,Su26),Su66))),(Su56,(Su34,Su57))),(Su12,Su11))))),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28)))))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su18,(Su51,(Su39,Su38))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su20,Su64)))))))))),(Su31,Su37))),(Su08,Su16))),Su07,Su01);
(Su02,((Su07,(((Su23,Su22),(Su24,Su25)),(((((((Su47,Su45),Su46),(Su04,Su03)),Su21),Su58),((Su18,(Su51,(Su39,Su38))),((((Su44,Su43),Su40),((Su13,((Su15,Su14),(Su28,(Su27,(Su30,Su29))))),(Su09,(Su41,((Su12,Su11),(Su33,(((Su17,Su26),Su66),(((Su56,Su57),Su55),(Su34,Su35))))))))),((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su20,Su64))))))))))),(Su31,Su37)))),(Su08,Su16)),Su01);
(Su02,(Su07,(Su08,(Su16,(((Su23,Su22),(Su24,Su25)),(((((Su46,((Su04,Su03),(Su47,Su45))),Su21),Su58),(((((Su33,((((Su17,Su26),Su66),((Su56,Su55),(Su57,(Su34,Su35)))),(Su12,Su11))),(Su09,Su41)),(((Su44,Su43),Su40),((Su27,((Su30,Su29),Su28)),(Su13,(Su15,Su14))))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su18,(Su51,(Su39,Su38))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su20,Su64)))))))))),(Su31,Su37)))))),Su01);
(Su02,(((Su07,(((Su23,Su22),(Su24,Su25)),(((((((Su04,Su03),((Su47,Su45),Su46)),Su21),Su58),(((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),((((Su27,((Su30,Su29),Su28)),(Su15,Su14)),(((Su09,((((((Su17,Su26),Su66),((Su56,Su55),(Su34,Su35))),Su57),(Su12,Su11)),Su33)),Su41),((Su44,Su43),Su40))),(Su18,(Su51,(Su39,Su38))))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su20,Su64))))))))),Su13),(Su31,Su37)))),Su16),Su08),Su01);
(Su02,(Su16,((Su07,Su08),(((Su23,Su22),(Su24,Su25)),((((((Su04,Su03),((Su47,Su45),Su46)),Su21),Su58),((((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su20,Su64))))))),(Su18,(Su51,(Su39,Su38)))),((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),(((Su33,(((((Su17,Su26),Su66),(((Su34,Su35),(Su56,Su55)),Su57)),(Su12,Su11)),Su09)),Su41),(((Su44,Su43),Su40),(Su13,(((Su30,Su29),(Su28,Su27)),(Su15,Su14)))))))),(Su31,Su37))))),Su01);
(Su02,((Su07,Su08),((((Su23,Su22),(Su24,Su25)),(((Su21,(Su58,(Su46,((Su04,Su03),(Su47,Su45))))),((((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su63,(Su65,Su48)),(Su20,Su64))))))),(Su18,(Su51,(Su39,Su38)))),((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),(((((Su33,(((Su17,Su26),Su66),((Su34,Su35),((Su57,Su56),Su55)))),(Su12,Su11)),Su09),Su41),(((Su44,Su43),Su40),(Su13,((Su28,(Su27,(Su30,Su29))),(Su15,Su14)))))))),(Su31,Su37))),Su16)),Su01);
(Su02,(Su16,(Su08,(Su07,(((Su23,Su22),(Su24,Su25)),((((Su58,((Su46,((Su04,Su03),(Su47,Su45))),Su21)),(((((((((Su34,(Su57,Su56)),(Su55,(((Su17,Su26),Su66),Su35))),(Su12,Su11)),Su09),Su33),Su41),(((Su44,Su43),Su40),(Su13,(((Su30,Su29),(Su28,Su27)),(Su15,Su14))))),((Su51,(Su39,Su38)),(Su42,(Su59,((Su36,Su53),(Su05,Su06)))))),((Su60,(Su10,(Su62,Su61))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su20,Su64))))))))),(Su31,Su37)),Su18))))),Su01);
((((((Su24,Su25),(Su23,Su22)),((Su37,Su31),(((Su21,((Su04,Su03),(Su46,(Su45,Su47)))),Su58),(((Su60,((Su62,Su61),Su10)),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),((Su63,Su48),Su65))))))),(((Su40,(Su44,Su43)),((Su09,((Su33,((Su11,Su12),((Su66,(Su26,Su17)),(((Su35,Su34),(Su56,Su55)),Su57)))),Su41)),(Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28)))))),((Su18,(Su38,(Su51,Su39))),(Su42,(Su59,((Su05,Su06),(Su53,Su36)))))))))),(Su08,Su16)),Su02),Su07,Su01);
(((((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su21,(((Su04,Su03),(Su46,(Su45,Su47))),Su58)),(((Su60,((Su62,Su61),Su10)),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),((Su63,Su48),Su65))))))),(((Su40,(Su44,Su43)),(((Su33,((Su09,(Su11,Su12)),((Su66,(Su26,Su17)),(((Su35,Su34),(Su56,Su55)),Su57)))),Su41),(Su13,((Su15,Su14),(Su28,(Su27,(Su30,Su29))))))),((Su18,(Su38,(Su51,Su39))),(Su42,(Su59,((Su05,Su06),(Su53,Su36)))))))))),((Su07,Su08),Su16)),Su02,Su01);
(((((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su58,(Su21,((Su45,Su47),((Su04,Su03),Su46)))),(((((Su33,(Su09,((Su11,Su12),((Su17,(Su66,Su26)),(((Su35,Su34),(Su56,Su55)),Su57))))),Su41),((Su13,((Su15,Su14),(Su30,((Su28,Su29),Su27)))),(Su40,(Su44,Su43)))),((Su42,(Su59,((Su05,Su06),(Su53,Su36)))),((Su60,((Su62,Su61),Su10)),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),((Su63,Su48),Su65))))))))),(Su18,(Su51,(Su39,Su38))))))),((Su07,Su08),Su16)),Su02,Su01);
(((((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su45,Su47))))),(((((Su13,((Su15,Su14),(((Su30,Su29),Su28),Su27))),((Su40,(Su44,Su43)),(Su09,(((Su11,Su12),(Su33,((Su17,(Su66,Su26)),(((Su35,Su34),(Su56,Su55)),Su57)))),Su41)))),(Su42,(Su59,((Su05,Su06),(Su53,Su36))))),((Su60,((Su62,Su61),Su10)),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),((Su63,Su48),Su65)))))))),(Su18,(Su51,(Su39,Su38))))))),((Su08,Su16),Su07)),Su02,Su01);
(((Su08,Su16),(Su07,(((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su58,(Su21,(Su46,((Su45,Su47),(Su04,Su03))))),(((Su18,(Su38,(Su51,Su39))),((Su13,((Su15,Su14),(Su28,(Su27,(Su30,Su29))))),((Su41,(Su40,(Su44,Su43))),(Su09,((Su11,Su12),(Su33,((Su35,(Su17,(Su66,Su26))),(Su34,((Su57,Su56),Su55))))))))),((Su42,(Su59,((Su05,Su06),(Su53,Su36)))),((Su60,((Su62,Su61),Su10)),(Su49,(Su50,(Su52,((Su20,Su64),(Su32,((Su63,Su48),Su65)))))))))))))),Su02,Su01);
((((Su08,Su16),(((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su58,(Su21,(Su46,((Su45,Su47),(Su04,Su03))))),((Su18,(Su51,(Su39,Su38))),(((Su60,((Su62,Su61),Su10)),(Su49,(Su50,((Su52,((Su20,Su64),((Su63,Su48),Su65))),Su32)))),(((Su41,(((Su11,Su12),(Su33,((Su66,(Su26,Su17)),(((Su34,Su35),(Su56,Su55)),Su57)))),Su09)),((Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28)))),(Su40,(Su44,Su43)))),(Su42,(Su59,((Su05,Su06),(Su53,Su36))))))))))),Su02),Su07,Su01);
(Su02,(Su08,((((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su58,(Su21,(Su46,((Su45,Su47),(Su04,Su03))))),((Su18,(Su51,(Su39,Su38))),(((Su60,((Su62,Su61),Su10)),(Su49,(Su50,((Su52,((Su20,Su64),((Su63,Su48),Su65))),Su32)))),(((((Su11,Su12),(Su33,((Su57,(((Su66,(Su26,Su17)),Su34),(Su56,Su55))),Su35))),(Su09,Su41)),((Su13,((Su15,Su14),((Su30,Su29),(Su28,Su27)))),(Su40,(Su44,Su43)))),(Su42,(Su59,((Su05,Su06),(Su53,Su36)))))))))),(Su16,Su07))),Su01);
(Su02,(Su08,(Su16,(Su07,(((Su24,Su25),(Su23,Su22)),((Su37,Su31),(((Su21,(((Su04,Su03),(Su46,(Su45,Su47))),Su58)),((Su18,(Su51,(Su39,Su38))),(((Su60,((Su62,Su61),Su10)),(Su49,(Su50,((Su52,((Su20,Su64),((Su63,Su48),Su65))),Su32)))),(((((Su11,Su12),(Su33,((Su55,(Su56,Su57)),((Su17,(Su66,Su26)),(Su35,Su34))))),(Su09,Su41)),(((Su15,Su14),(Su27,((Su30,Su29),Su28))),(Su40,(Su44,Su43)))),(Su42,(Su59,((Su05,Su06),(Su53,Su36)))))))),Su13)))))),Su01);
(Su02,(Su08,(Su16,(Su07,(((Su24,Su25),(Su23,Su22)),((Su37,Su31),((Su21,(((Su04,Su03),(Su46,(Su45,Su47))),Su58)),(((((Su40,(Su44,Su43)),((((Su15,Su14),((Su27,(Su29,Su28)),Su30)),Su13),(Su41,((Su11,Su12),(Su33,(Su57,(((Su35,Su55),(Su34,(Su66,(Su26,Su17)))),Su56))))))),(Su42,(Su59,((Su05,Su06),(Su53,Su36))))),((Su60,((Su62,Su61),Su10)),(Su49,(Su50,((Su52,((Su20,Su64),((Su63,Su48),Su65))),Su32))))),(Su09,(Su18,(Su51,(Su39,Su38))))))))))),Su01);
(Su02,((Su07,Su08),(Su16,(((Su24,Su25),(Su23,Su22)),((Su37,Su31),(((Su58,(Su21,((Su04,Su03),(Su46,(Su45,Su47))))),(((((Su09,Su41),(((Su11,Su12),((Su56,Su57),((Su34,Su35),((Su66,(Su26,Su17)),Su55)))),Su33)),((Su40,(Su44,Su43)),((Su15,Su14),(Su27,(Su28,(Su29,Su30)))))),(Su42,(Su59,((Su05,Su06),(Su53,Su36))))),(((Su60,((Su62,Su61),Su10)),(Su49,(Su50,((Su52,((Su20,Su64),((Su63,Su48),Su65))),Su32)))),(Su18,(Su51,(Su39,Su38)))))),Su13))))),Su01);
(((((Su23,Su22),(Su24,Su25)),((Su31,Su37),((Su58,(Su21,((Su45,Su47),(Su46,(Su04,Su03))))),(((Su18,(Su51,(Su38,Su39))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su52,(((Su65,(Su48,Su63)),(Su20,Su64)),Su32)))))),(((((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su29,Su30),(Su27,Su28))))),(Su09,(Su41,(Su33,((((Su17,Su26),Su66),((Su34,(Su56,Su57)),(Su35,Su55))),(Su11,Su12)))))),(Su42,(Su59,((Su06,Su05),(Su36,Su53))))))))),Su07),((Su16,Su08),Su02),Su01);
((Su08,(Su16,(((Su23,(Su22,(Su24,Su25))),((Su31,Su37),((Su58,(Su21,((Su45,Su47),(Su46,(Su04,Su03))))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(((((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su29,Su30),(Su27,Su28))))),(Su09,(Su41,(Su33,((((Su34,Su35),(Su17,(Su26,Su66))),((Su56,Su57),Su55)),(Su11,Su12)))))),(Su42,(Su59,((Su06,Su05),(Su36,Su53)))))))))),Su07))),Su02,Su01);
((Su16,((((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su04,Su03),((Su45,Su47),Su46)))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(((((Su44,Su43),Su40),(Su13,((Su15,Su14),(((Su29,Su30),Su27),Su28)))),(Su41,(Su33,(((Su66,(Su17,Su26)),(((Su56,Su55),(Su34,Su35)),Su57)),(Su09,(Su11,Su12)))))),(Su42,(Su59,((Su06,Su05),(Su36,Su53)))))))))),(Su08,Su07))),Su02,Su01);
(((Su08,Su16),((((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su04,Su03),((Su45,Su47),Su46)))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(((Su41,((Su44,Su43),Su40)),((Su13,((Su15,Su14),(Su27,(Su28,(Su29,Su30))))),(((Su11,Su12),(Su33,(Su35,((Su17,(Su26,Su66)),((Su56,Su55),(Su34,Su57)))))),Su09))),(Su42,(Su59,((Su06,Su05),(Su36,Su53)))))))))),Su07)),Su02,Su01);
(((((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su45,Su47),(Su46,(Su04,Su03))))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(((Su41,(((Su11,Su12),(Su57,((Su56,Su55),((Su33,(Su66,(Su17,Su26))),(Su34,Su35))))),Su09)),(((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))))),(Su42,(Su59,((Su06,Su05),(Su36,Su53)))))))))),(Su07,(Su08,Su16))),Su02,Su01);
((((((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su04,Su03),((Su45,Su47),Su46)))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(((Su13,((Su15,Su14),(Su28,(Su27,(Su29,Su30))))),((Su41,(((Su11,Su12),(((((Su57,Su56),Su55),((Su66,(Su17,Su26)),Su34)),Su35),Su33)),Su09)),((Su44,Su43),Su40))),(Su42,(Su59,((Su06,Su05),(Su36,Su53)))))))))),(Su07,Su16)),Su08),Su02,Su01);
(((Su08,Su16),(Su07,(((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su45,Su47),(Su46,(Su04,Su03))))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),((((Su44,Su43),Su40),((Su13,((Su15,Su14),(Su27,((Su29,Su30),Su28)))),(Su09,(Su41,((Su11,Su12),(((Su66,(Su17,Su26)),((Su35,Su34),(Su57,(Su56,Su55)))),Su33)))))),((Su18,(Su51,(Su38,Su39))),(Su42,(Su59,((Su06,Su05),(Su36,Su53)))))))))))),Su02,Su01);
(((Su08,Su16),(Su07,(((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su04,Su03),((Su45,Su47),Su46)))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),((Su42,(Su59,((Su06,Su05),(Su36,Su53)))),(((Su41,(Su33,((Su11,Su12),((Su66,(Su17,Su26)),((Su56,Su55),((Su35,Su34),Su57)))))),(((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))))),Su09))))))))),Su02,Su01);
(((Su08,Su16),(Su07,(((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su04,Su03),((Su45,Su47),Su46)))),(((((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(Su42,(Su59,((Su06,Su05),(Su36,Su53))))),(((Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))),((Su33,((Su11,Su12),((Su17,(Su26,Su66)),(Su57,((Su56,Su55),(Su35,Su34)))))),(Su41,((Su44,Su43),Su40)))),Su09)),(Su18,(Su51,(Su38,Su39))))))))),Su02,Su01);
((Su08,(Su16,((((Su24,Su25),(Su23,Su22)),((Su31,Su37),((Su58,(Su21,((Su04,Su03),((Su45,Su47),Su46)))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su20,Su64))),Su32)))),(((Su18,(Su51,(Su38,Su39))),(Su42,(Su59,((Su06,Su05),(Su36,Su53))))),((Su09,((Su11,Su12),((((Su66,(Su17,Su26)),((Su56,Su55),(Su34,Su57))),Su35),Su33))),((Su41,((Su44,Su43),Su40)),(Su13,((Su15,Su14),((Su29,(Su28,Su30)),Su27)))))))))),Su07))),Su02,Su01);
((Su16,(Su08,Su02)),(((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,((Su38,Su39),Su51)),(((Su49,(Su50,(Su32,(((Su65,(Su48,Su63)),(Su64,Su20)),Su52)))),(Su60,(Su10,(Su62,Su61)))),(((Su09,(Su41,(Su33,((Su12,Su11),(Su57,(((Su34,Su35),(Su17,(Su66,Su26))),(Su55,Su56))))))),((Su40,(Su43,Su44)),(Su13,((Su27,((Su29,Su30),Su28)),(Su14,Su15))))),(Su42,(Su59,((Su36,Su53),(Su06,Su05)))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25))),Su07),Su01);
((((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,((Su38,Su39),Su51)),(((Su49,(Su50,(((Su32,(Su65,(Su48,Su63))),(Su64,Su20)),Su52))),(Su60,(Su10,(Su62,Su61)))),((Su09,((Su40,(Su43,Su44)),((Su13,((Su28,(Su27,(Su29,Su30))),(Su14,Su15))),(Su41,(Su33,((Su12,Su11),((Su57,((Su55,Su56),Su34)),(Su35,(Su66,(Su26,Su17)))))))))),(Su42,(Su59,((Su36,Su53),(Su06,Su05)))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25))),(Su07,(Su16,Su08))),Su02,Su01);
(((Su16,(((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,((Su38,Su39),Su51)),(((Su49,(Su50,((((Su65,(Su48,Su63)),(Su64,Su20)),Su52),Su32))),(Su60,(Su10,(Su62,Su61)))),((((Su09,Su41),((Su12,Su11),((Su35,(Su34,(Su55,(Su57,Su56)))),(Su33,(Su66,(Su26,Su17)))))),((Su40,(Su43,Su44)),(Su13,((Su27,((Su28,Su29),Su30)),(Su14,Su15))))),(Su42,(Su59,((Su36,Su53),(Su06,Su05)))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25))),Su07)),Su08),Su02,Su01);
((((Su07,((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((((Su41,((Su09,((Su12,Su11),(((Su55,Su35),(Su34,(Su57,Su56))),((Su66,Su26),Su17)))),Su33)),((Su40,(Su43,Su44)),(Su13,((Su27,((Su29,Su30),Su28)),(Su14,Su15))))),(Su42,(Su59,((Su36,Su53),(Su06,Su05))))),((Su18,(Su38,(Su39,Su51))),((Su49,(Su50,(((Su65,(Su52,(Su48,Su63))),(Su64,Su20)),Su32))),(Su60,(Su10,(Su62,Su61))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25)))),Su08),Su16),Su02,Su01);
(((Su07,((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,(Su38,(Su39,Su51))),(((Su49,(Su50,((((Su65,(Su48,Su63)),(Su64,Su20)),Su52),Su32))),(Su60,(Su10,(Su62,Su61)))),(((Su41,(Su09,((Su12,Su11),(Su33,((Su66,(Su26,Su17)),(Su57,((Su34,Su35),(Su55,Su56)))))))),((Su40,(Su43,Su44)),(Su13,((Su27,((Su29,Su30),Su28)),(Su14,Su15))))),(Su42,(Su59,((Su36,Su53),(Su06,Su05)))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25)))),(Su08,Su16)),Su02,Su01);
(((Su07,((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),(((Su49,(Su50,(Su52,(Su32,((Su65,(Su48,Su63)),(Su64,Su20)))))),(Su60,(Su10,(Su62,Su61)))),(((Su13,((Su28,(Su27,(Su29,Su30))),(Su14,Su15))),((Su41,(Su09,((Su12,Su11),((Su55,(Su57,Su56)),((Su35,Su34),(Su33,(Su66,(Su26,Su17)))))))),(Su40,(Su43,Su44)))),((Su42,(Su59,((Su36,Su53),(Su06,Su05)))),(Su18,(Su38,(Su39,Su51))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25)))),(Su08,Su16)),Su02,Su01);
((Su16,((Su07,(((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((((Su49,(Su50,(Su32,(((Su65,(Su48,Su63)),(Su64,Su20)),Su52)))),(Su60,(Su10,(Su62,Su61)))),(Su18,(Su51,(Su38,Su39)))),(((Su41,(Su09,((Su12,Su11),(((Su66,(Su26,Su17)),((Su55,(Su57,Su56)),(Su35,Su34))),Su33)))),((Su40,(Su43,Su44)),((Su28,(Su27,(Su29,Su30))),(Su14,Su15)))),(Su42,(Su59,((Su36,Su53),(Su06,Su05))))))),Su13),(Su37,Su31)),(Su23,(Su22,(Su24,Su25))))),Su08)),Su02,Su01);
(((Su16,(((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,(Su51,(Su38,Su39))),((((Su13,((Su28,(Su27,(Su29,Su30))),(Su14,Su15))),((((Su12,Su11),(((Su35,(Su66,(Su26,Su17))),((Su55,(Su57,Su56)),Su34)),Su33)),(Su41,Su09)),(Su40,(Su43,Su44)))),(Su42,(Su59,((Su36,Su53),(Su06,Su05))))),((Su49,(Su50,(((Su32,(Su65,(Su48,Su63))),(Su64,Su20)),Su52))),(Su60,(Su10,(Su62,Su61))))))),(Su37,Su31)),((Su24,Su25),(Su23,Su22))),Su07)),Su08),Su02,Su01);
(((Su16,((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,(Su51,(Su38,Su39))),((((Su40,(Su43,Su44)),((Su13,((Su28,(Su27,(Su29,Su30))),(Su14,Su15))),(((((Su12,Su11),((Su66,(Su26,Su17)),((Su55,(Su57,Su56)),(Su35,Su34)))),Su41),Su33),Su09))),(Su42,(Su59,((Su36,Su53),(Su06,Su05))))),((Su49,(Su50,((((Su65,(Su48,Su63)),(Su64,Su20)),Su32),Su52))),(Su60,(Su10,(Su62,Su61))))))),(Su37,Su31)),(Su24,(Su25,(Su23,Su22))))),(Su07,Su08)),Su02,Su01);
(((Su07,(((((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),(((Su18,(Su38,(Su39,Su51))),((Su41,(Su33,(((Su12,Su11),((Su55,(Su35,(Su66,(Su26,Su17)))),((Su57,Su56),Su34))),Su09))),((Su40,(Su43,Su44)),(Su13,((Su27,((Su29,Su30),Su28)),(Su14,Su15)))))),((Su42,(Su59,((Su36,Su53),(Su06,Su05)))),((Su49,(Su50,((((Su65,(Su48,Su63)),(Su64,Su20)),Su32),Su52))),(Su60,(Su10,(Su62,Su61))))))),(Su37,Su31)),((Su23,Su22),(Su24,Su25))),Su16)),Su08),Su02,Su01);
(((Su16,((((Su23,Su22),(Su25,Su24)),(((Su58,(Su21,((Su46,(Su45,Su47)),(Su03,Su04)))),(((Su18,(Su51,(Su38,Su39))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64)))))))),(((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su09,(((Su11,Su12),((((Su66,(Su26,Su17)),((Su55,(Su56,Su57)),Su34)),Su35),Su33)),Su41)),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su27,(Su30,(Su28,Su29)))))))))),(Su37,Su31))),Su07)),Su08),Su02,Su01);
(((Su16,((((Su23,Su22),(Su25,Su24)),(((Su58,(Su21,((Su46,(Su45,Su47)),(Su03,Su04)))),((Su18,(Su51,(Su38,Su39))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64))))))),(((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su41,(Su33,(Su09,((Su11,Su12),((Su55,(Su57,Su56)),((Su66,(Su26,Su17)),(Su35,Su34))))))),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28)))))))))),(Su37,Su31))),Su07)),Su08),Su02,Su01);
((((((Su23,Su22),(Su25,Su24)),(((Su58,(Su21,((Su46,(Su45,Su47)),(Su03,Su04)))),((((Su18,(Su38,(Su39,Su51))),((Su59,((Su36,Su53),(Su05,Su06))),Su42)),(((Su41,(Su33,((Su11,Su12),((Su66,(Su26,Su17)),(Su35,((Su56,Su55),(Su34,Su57))))))),Su09),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28))))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64))))))))),(Su37,Su31))),Su07),(Su08,Su16)),Su02,Su01);
((Su08,(Su16,((((Su23,Su22),(Su25,Su24)),(((Su21,(((Su46,(Su45,Su47)),(Su03,Su04)),Su58)),((((Su09,(Su18,(Su38,(Su39,Su51)))),((Su59,((Su36,Su53),(Su05,Su06))),Su42)),((Su13,((Su15,Su14),(Su27,((Su30,Su29),Su28)))),((Su41,((Su11,Su12),((Su33,(Su66,(Su26,Su17))),((Su34,Su35),((Su57,Su56),Su55))))),((Su44,Su43),Su40)))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64))))))))),(Su37,Su31))),Su07))),Su02,Su01);
((Su16,(((((Su23,Su22),(Su25,Su24)),(((Su58,(Su21,((Su46,(Su45,Su47)),(Su03,Su04)))),(((((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su13,((Su15,Su14),(Su27,(Su29,(Su28,Su30))))),((Su41,(((Su11,Su12),(((Su66,Su26),Su17),(Su35,(Su57,(Su34,(Su56,Su55)))))),Su33)),((Su44,Su43),Su40)))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64)))))))),(Su09,(Su18,(Su51,(Su38,Su39)))))),(Su37,Su31))),Su07),Su08)),Su02,Su01);
((Su08,(Su16,((((Su23,Su22),(Su25,Su24)),(((Su58,(Su21,(Su46,((Su45,Su47),(Su03,Su04))))),(((((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su09,(Su41,((Su11,Su12),(((((Su66,Su26),Su17),(Su34,((Su57,Su56),Su55))),Su35),Su33)))),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su27,(Su29,(Su28,Su30)))))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64)))))))),(Su18,(Su51,(Su38,Su39))))),(Su37,Su31))),Su07))),Su02,Su01);
(((((Su24,((Su23,Su22),Su25)),(((Su58,(((Su03,Su04),(Su46,(Su45,Su47))),Su21)),(((((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su41,((Su11,Su12),((((Su66,Su26),Su17),((Su35,Su34),((Su57,Su56),Su55))),Su33))),(((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27))))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su63,(Su48,Su65)),(Su20,Su64)))))))),(Su09,(Su18,(Su51,(Su38,Su39)))))),(Su37,Su31))),Su07),(Su08,Su16)),Su02,Su01);
((((((Su23,Su22),(Su25,Su24)),(((Su58,(((Su03,Su04),(Su46,(Su45,Su47))),Su21)),(((((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su41,((((Su11,Su12),((Su55,((Su35,(Su66,(Su26,Su17))),Su34)),(Su57,Su56))),Su33),Su09)),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su27,((Su29,Su30),Su28))))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su63,(Su48,Su65)),(Su20,Su64)))))))),(Su18,(Su51,(Su38,Su39))))),(Su37,Su31))),Su07),(Su08,Su16)),Su02,Su01);
((((((Su23,Su22),(Su25,Su24)),(((Su58,(((Su45,Su47),((Su03,Su04),Su46)),Su21)),((((Su59,((Su36,Su53),(Su05,Su06))),Su42),((Su41,((((Su11,Su12),((Su17,(Su66,Su26)),((Su35,Su34),(Su55,(Su57,Su56))))),Su33),Su09)),(((Su44,Su43),Su40),(Su13,((Su15,Su14),(Su28,(Su27,(Su29,Su30)))))))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64))))))),(Su18,(Su51,(Su38,Su39)))))),(Su37,Su31))),(Su08,Su07)),Su16),Su02,Su01);
((((((Su23,Su22),(Su25,Su24)),(((Su58,(((Su45,Su47),((Su03,Su04),Su46)),Su21)),(((((Su18,(Su51,(Su38,Su39))),((Su59,((Su36,Su53),(Su05,Su06))),Su42)),((Su13,((Su15,Su14),(Su30,(Su27,(Su28,Su29))))),((((Su11,Su12),((Su66,(Su26,Su17)),(((Su35,Su34),(Su55,Su56)),Su57))),Su33),(Su41,((Su44,Su43),Su40))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su63,Su48)),(Su20,Su64)))))))),Su09)),(Su37,Su31))),(Su07,Su16)),Su08),Su02,Su01);
((Su16,((((Su37,Su31),((Su58,(Su21,((Su04,Su03),((Su47,Su45),Su46)))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20))))))),((((Su51,(Su38,Su39)),Su18),(Su42,(((Su06,Su05),(Su36,Su53)),Su59))),((Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))),(((Su44,Su43),Su40),(Su41,((Su11,Su12),(Su09,(Su33,(((Su26,Su17),Su66),((Su35,Su34),(Su55,(Su56,Su57)))))))))))))),((Su23,Su22),(Su25,Su24))),(Su07,Su08))),Su02,Su01);
(((((Su37,Su31),((Su58,(Su21,((Su04,Su03),((Su47,Su45),Su46)))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20))))))),((((Su38,(Su39,Su51)),Su18),(Su42,(((Su06,Su05),(Su36,Su53)),Su59))),(((((Su11,Su12),(((Su17,(Su66,Su26)),(Su34,(Su57,(Su55,Su56)))),Su35)),Su33),Su09),((Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))),(Su41,((Su44,Su43),Su40)))))))),((Su23,Su22),(Su25,Su24))),(Su07,(Su08,Su16))),Su02,Su01);
((((((Su37,Su31),((Su58,(Su21,((Su04,Su03),((Su47,Su45),Su46)))),(((Su42,(((Su06,Su05),(Su36,Su53)),Su59)),((Su41,((((Su11,Su12),((Su55,(Su35,(Su17,(Su66,Su26)))),((Su57,Su56),Su34))),Su33),Su09)),((Su13,((Su15,Su14),(Su28,(Su27,(Su29,Su30))))),((Su44,Su43),Su40)))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su63,(Su65,Su48)),(Su64,Su20))))))),((Su51,(Su38,Su39)),Su18))))),((Su23,Su22),(Su25,Su24))),(Su07,Su08)),Su16),Su02,Su01);
((((((Su37,Su31),((Su58,(Su21,((Su04,Su03),((Su47,Su45),Su46)))),(((Su51,(Su38,Su39)),Su18),(((Su42,(((Su06,Su05),(Su36,Su53)),Su59)),((Su13,((Su15,Su14),((Su27,(Su29,Su28)),Su30))),(((Su44,Su43),Su40),(Su41,(((Su11,Su12),(((Su33,Su35),(Su17,(Su66,Su26))),(Su57,(Su34,(Su55,Su56))))),Su09))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20))))))))))),((Su23,Su22),(Su25,Su24))),Su07),(Su08,Su16)),Su02,Su01);
((Su08,(Su16,((((Su37,Su31),((Su58,(Su21,((Su04,Su03),((Su47,Su45),Su46)))),(((Su38,(Su39,Su51)),Su18),(((Su42,(((Su06,Su05),(Su36,Su53)),Su59)),((Su13,((Su15,Su14),((Su27,Su28),(Su29,Su30)))),((((Su11,Su12),(((Su66,(Su26,Su17)),(Su57,((Su35,Su34),(Su55,Su56)))),Su33)),Su09),(((Su44,Su43),Su40),Su41)))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20))))))))))),((Su23,Su22),(Su25,Su24))),Su07))),Su02,Su01);
((Su08,(Su16,((((Su37,Su31),((Su58,(Su21,((Su04,Su03),((Su47,Su45),Su46)))),(((Su38,(Su39,Su51)),Su18),(((((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su27,(Su29,Su28)),Su30)))),((Su09,(Su33,((Su11,Su12),((Su35,(Su66,(Su26,Su17))),(Su55,((Su56,Su57),Su34)))))),Su41)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su52,(((Su65,(Su48,Su63)),(Su64,Su20)),Su32))))),(Su42,(((Su06,Su05),(Su36,Su53)),Su59))))))),((Su23,Su22),(Su25,Su24))),Su07))),Su02,Su01);
(((Su08,Su16),((((Su37,Su31),((Su21,(((Su04,Su03),((Su47,Su45),Su46)),Su58)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su64,Su20))),Su32)))),((Su42,(((Su06,Su05),(Su36,Su53)),Su59)),(((Su38,(Su39,Su51)),Su18),((Su13,((Su15,Su14),((Su27,Su28),(Su29,Su30)))),(((Su09,((Su11,Su12),(((Su57,((Su55,Su56),(Su35,Su34))),(Su66,(Su26,Su17))),Su33))),Su41),((Su44,Su43),Su40)))))))),((Su23,Su22),(Su25,Su24))),Su07)),Su02,Su01);
((Su16,(((((Su37,Su31),((Su58,(Su21,((Su47,Su45),(Su46,(Su04,Su03))))),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su64,Su20))),Su32)))),((((Su09,(Su33,((Su11,Su12),((Su57,(Su55,Su56)),((Su34,Su35),(Su17,(Su66,Su26))))))),Su41),(((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su27,Su28),(Su29,Su30)))))),((Su42,(((Su06,Su05),(Su36,Su53)),Su59)),((Su51,(Su38,Su39)),Su18)))))),((Su23,Su22),(Su25,Su24))),Su07),Su08)),Su02,Su01);
((((((Su37,Su31),((Su21,(((Su04,Su03),((Su47,Su45),Su46)),Su58)),(((Su42,(((Su06,Su05),(Su36,Su53)),Su59)),((Su51,(Su38,Su39)),Su18)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su64,Su20))),Su32)))),((((Su33,((Su11,Su12),((Su66,(Su26,Su17)),(((Su55,(Su56,Su57)),Su34),Su35)))),Su41),(((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su27,Su28),(Su29,Su30)))))),Su09))))),((Su23,Su22),(Su25,Su24))),Su07),(Su08,Su16)),Su02,Su01);
((((Su07,Su08),Su16),(((Su37,Su31),((Su58,(Su21,(Su46,((Su04,Su03),(Su47,Su45))))),((((Su51,(Su38,Su39)),Su18),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,((Su52,((Su65,(Su48,Su63)),(Su64,Su20))),Su32))))),((((Su09,(Su33,((Su11,Su12),((Su56,(Su34,Su57)),((Su35,(Su17,(Su66,Su26))),Su55))))),Su41),(((Su44,Su43),Su40),(Su13,((Su15,Su14),((Su27,Su28),(Su29,Su30)))))),(Su42,(((Su06,Su05),(Su36,Su53)),Su59)))))),((Su23,Su22),(Su25,Su24)))),Su02,Su01);
(Su02,(((((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su47,Su45),((Su04,Su03),Su46)))),((Su18,(Su51,(Su39,Su38))),(((Su49,(Su50,(Su32,(Su52,((Su64,Su20),(Su63,(Su48,Su65))))))),(Su60,(Su10,(Su62,Su61)))),((Su09,((Su41,((Su11,Su12),(Su33,(((Su17,(Su26,Su66)),((Su55,Su56),(Su34,Su35))),Su57)))),((Su13,(((Su29,Su30),(Su27,Su28)),(Su15,Su14))),(Su40,(Su43,Su44))))),((((Su53,Su36),(Su06,Su05)),Su59),Su42))))))),(Su08,Su07)),Su16),Su01);
(Su02,((((((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su47,Su45))))),((((Su41,(Su09,((Su11,Su12),(Su33,((Su66,(Su17,Su26)),((Su34,(Su55,Su56)),(Su57,Su35))))))),((Su13,((Su27,(Su28,(Su29,Su30))),(Su15,Su14))),(Su40,(Su43,Su44)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42)),((Su18,(Su51,(Su39,Su38))),((Su49,(Su50,(Su32,(Su52,((Su64,Su20),(Su65,(Su63,Su48))))))),(Su60,(Su10,(Su62,Su61))))))))),Su07),Su16),Su08),Su01);
(Su02,(Su16,((Su07,Su08),(((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su47,Su45))))),(((((Su41,(((Su11,Su12),((Su35,(Su17,(Su26,Su66))),((Su55,Su56),(Su57,Su34)))),Su33)),Su09),((Su13,((Su28,((Su29,Su30),Su27)),(Su15,Su14))),(Su40,(Su43,Su44)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42)),((Su18,(Su51,(Su39,Su38))),((Su49,(Su50,(Su32,((Su64,Su20),(Su52,(Su65,(Su63,Su48))))))),(Su60,(Su10,(Su62,Su61))))))))))),Su01);
(Su02,(Su16,((Su07,Su08),(((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su47,Su45))))),((((Su41,((Su09,((Su11,Su12),(Su57,(((Su34,Su35),(Su66,(Su17,Su26))),(Su55,Su56))))),Su33)),((Su13,(((Su29,Su30),(Su27,Su28)),(Su15,Su14))),(Su40,(Su43,Su44)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42)),((Su18,(Su51,(Su39,Su38))),((Su49,(Su50,(Su32,(((Su64,Su20),(Su65,(Su63,Su48))),Su52)))),(Su60,(Su10,(Su62,Su61))))))))))),Su01);
(Su02,((Su16,Su08),(Su07,((Su24,(Su25,(Su22,Su23))),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su47,Su45))))),((Su09,(Su18,(Su51,(Su39,Su38)))),(((Su49,(Su50,(Su32,(((Su64,Su20),(Su65,(Su63,Su48))),Su52)))),(Su60,(Su10,(Su62,Su61)))),(((Su13,((Su29,((Su28,Su30),Su27)),(Su15,Su14))),((Su40,(Su43,Su44)),(Su41,(((Su11,Su12),((Su17,(Su26,Su66)),(Su57,((Su35,Su34),(Su55,Su56))))),Su33)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42))))))))),Su01);
(Su02,((Su16,Su08),(Su07,(((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,(Su46,((Su47,Su45),(Su04,Su03))))),((Su18,(Su51,(Su39,Su38))),(((Su49,(Su50,(Su32,(((Su64,Su20),(Su65,(Su63,Su48))),Su52)))),(Su60,(Su10,(Su62,Su61)))),(((Su13,((Su27,(Su28,(Su29,Su30))),(Su15,Su14))),((Su40,(Su43,Su44)),((((Su11,Su12),((Su17,(Su26,Su66)),((Su35,Su34),(Su55,(Su57,Su56))))),Su33),(Su09,Su41)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42))))))))),Su01);
((Su16,Su08),((Su07,(((Su22,Su23),(Su24,Su25)),(Su13,((Su37,Su31),((Su58,(Su21,((Su47,Su45),((Su04,Su03),Su46)))),((((((Su09,((Su11,Su12),(((Su35,Su34),(Su17,(Su26,Su66))),((Su55,Su56),Su57)))),Su33),Su41),(((Su28,((Su29,Su30),Su27)),(Su15,Su14)),(Su40,(Su43,Su44)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42)),((Su18,(Su51,(Su39,Su38))),((Su49,(Su50,(Su32,(((Su64,Su20),(Su65,(Su63,Su48))),Su52)))),(Su60,(Su10,(Su62,Su61))))))))))),Su02),Su01);
(Su02,((Su16,(Su07,Su08)),(((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su47,Su45),((Su04,Su03),Su46)))),((((Su13,((Su28,((Su29,Su30),Su27)),(Su15,Su14))),((Su41,(Su40,(Su43,Su44))),(((((Su17,(Su26,Su66)),(((Su57,Su56),Su34),Su55)),Su35),(Su11,Su12)),Su33))),((((Su53,Su36),(Su06,Su05)),Su59),Su42)),((Su09,(Su18,(Su51,(Su39,Su38)))),((Su49,(Su50,(Su32,(((Su64,Su20),(Su65,(Su63,Su48))),Su52)))),(Su60,(Su10,(Su62,Su61)))))))))),Su01);
(Su02,(Su16,(Su08,(Su07,(((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su47,Su45))))),((((Su09,((Su33,((((Su35,Su34),(Su17,(Su26,Su66))),((Su57,Su56),Su55)),(Su11,Su12))),Su41)),((Su13,((Su27,(Su28,(Su29,Su30))),(Su15,Su14))),(Su40,(Su43,Su44)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42)),((Su18,(Su51,(Su39,Su38))),((Su49,(Su50,(Su32,(((Su64,Su20),(Su63,(Su48,Su65))),Su52)))),(Su60,(Su10,(Su62,Su61)))))))))))),Su01);
(Su02,(Su08,(Su16,((((Su22,Su23),(Su24,Su25)),((Su37,Su31),((Su58,(Su21,((Su04,Su03),(Su46,(Su47,Su45))))),((Su18,(Su51,(Su39,Su38))),(((Su49,(Su50,(Su32,(((Su64,Su20),(Su65,(Su63,Su48))),Su52)))),(Su60,(Su10,(Su62,Su61)))),((((Su09,((Su33,(((Su55,(Su34,(Su17,(Su26,Su66)))),(Su57,Su56)),Su35)),(Su11,Su12))),Su41),((Su13,((Su27,(Su28,(Su29,Su30))),(Su15,Su14))),(Su40,(Su43,Su44)))),((((Su53,Su36),(Su06,Su05)),Su59),Su42))))))),Su07))),Su01);
(Su02,(Su08,(Su16,((((((((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(Su18,(Su51,(Su39,Su38)))),((Su42,(((Su53,Su36),(Su06,Su05)),Su59)),((Su09,((Su12,Su11),(Su33,((Su55,(Su35,(Su66,(Su26,Su17)))),((Su57,Su56),Su34))))),((Su13,((Su14,Su15),(Su27,((Su29,Su28),Su30)))),(Su41,(Su40,(Su43,Su44))))))),(((((Su45,Su47),Su46),(Su04,Su03)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07))),Su01);
(Su02,(Su08,(Su16,((((((Su18,(Su38,(Su51,Su39))),((Su42,(((Su53,Su36),(Su06,Su05)),Su59)),(((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),((Su41,(Su09,((Su12,Su11),(Su33,((Su17,(Su66,Su26)),(Su35,((Su57,Su56),(Su55,Su34)))))))),((Su13,((Su14,Su15),(Su27,((Su29,Su30),Su28)))),(Su40,(Su43,Su44))))))),(((((Su45,Su47),Su46),(Su04,Su03)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07))),Su01);
(Su02,(Su08,(Su16,((((((Su18,(Su38,(Su51,Su39))),(((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(((Su41,(Su09,((Su12,Su11),(Su33,((Su55,(Su34,(Su57,Su56))),((Su66,(Su26,Su17)),Su35)))))),((Su13,((Su14,Su15),((Su29,Su30),(Su28,Su27)))),(Su40,(Su43,Su44)))),(Su42,(((Su53,Su36),(Su06,Su05)),Su59))))),((((Su45,Su47),(Su46,(Su04,Su03))),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07))),Su01);
(Su02,((((((((Su18,(Su51,(Su39,Su38))),(((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(((Su09,(Su33,(((Su35,((Su34,Su57),(Su56,Su55))),(Su66,(Su26,Su17))),(Su12,Su11)))),(((Su14,Su15),(((Su29,Su30),Su28),Su27)),(Su41,(Su40,(Su43,Su44))))),(Su42,(((Su53,Su36),(Su06,Su05)),Su59))))),((((Su04,Su03),((Su45,Su47),Su46)),Su21),Su58)),Su13),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07),(Su08,Su16)),Su01);
(Su02,(((((((((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(((Su09,(Su40,(Su43,Su44))),((Su41,(Su33,((((Su56,Su55),((Su34,Su35),Su57)),(Su66,(Su26,Su17))),(Su12,Su11)))),(Su13,((Su14,Su15),((Su29,Su30),(Su28,Su27)))))),(Su42,(((Su53,Su36),(Su06,Su05)),Su59)))),(Su18,(Su38,(Su51,Su39)))),((((Su04,Su03),((Su45,Su47),Su46)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07),(Su08,Su16)),Su01);
(Su02,(((((((((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(Su42,(((Su53,Su36),(Su06,Su05)),Su59))),(((Su40,(Su43,Su44)),(((Su09,Su41),((Su12,Su11),(Su33,((((Su56,Su55),(Su34,Su35)),(Su66,(Su26,Su17))),Su57)))),(Su13,((Su14,Su15),((Su29,Su30),(Su28,Su27)))))),(Su18,(Su51,(Su39,Su38))))),((((Su04,Su03),((Su45,Su47),Su46)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07),(Su08,Su16)),Su01);
(Su02,(((((((((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(Su18,(Su51,(Su39,Su38)))),((Su42,(((Su53,Su36),(Su06,Su05)),Su59)),((Su13,((Su14,Su15),(Su28,(Su27,(Su29,Su30))))),((Su40,(Su43,Su44)),(Su41,(((Su12,Su11),(Su33,((Su35,(Su17,(Su66,Su26))),(Su57,((Su56,Su55),Su34))))),Su09)))))),((((Su04,Su03),((Su45,Su47),Su46)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),Su07),(Su08,Su16)),Su01);
(Su02,(((((((Su49,((Su32,(Su52,((Su65,(Su48,Su63)),(Su64,Su20)))),Su50)),(Su60,(Su10,(Su62,Su61)))),(((Su18,(Su38,(Su51,Su39))),(Su42,(((Su53,Su36),(Su06,Su05)),Su59))),(((Su13,((Su14,Su15),(Su28,(Su27,(Su29,Su30))))),(Su40,(Su43,Su44))),(Su09,(Su41,(((Su12,Su11),((Su56,Su55),(((Su34,Su35),(Su66,(Su26,Su17))),Su57))),Su33)))))),((((Su04,Su03),((Su45,Su47),Su46)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),((Su07,Su08),Su16)),Su01);
(Su02,(Su16,((((((((Su49,((Su52,((Su32,(Su65,(Su48,Su63))),(Su64,Su20))),Su50)),(Su60,(Su10,(Su62,Su61)))),((Su42,(((Su53,Su36),(Su06,Su05)),Su59)),((Su13,((Su14,Su15),(Su27,((Su29,Su30),Su28)))),((Su40,(Su43,Su44)),(Su41,(Su09,((Su12,Su11),(Su33,((((Su34,(Su57,Su56)),Su55),(Su66,(Su26,Su17))),Su35))))))))),(Su18,(Su51,(Su39,Su38)))),((((Su45,Su47),(Su46,(Su04,Su03))),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),(Su07,Su08))),Su01);
(Su02,(Su16,((((((((Su49,(((Su52,((Su65,(Su48,Su63)),(Su64,Su20))),Su32),Su50)),(Su60,(Su10,(Su62,Su61)))),((Su42,(((Su53,Su36),(Su06,Su05)),Su59)),((Su40,(Su43,Su44)),((Su41,(Su33,((((Su66,(Su26,Su17)),((Su56,Su55),(Su35,Su34))),Su57),(Su12,Su11)))),(Su13,((Su14,Su15),(Su27,((Su29,Su30),Su28)))))))),(Su09,(Su18,(Su51,(Su39,Su38))))),((((Su04,Su03),((Su45,Su47),Su46)),Su21),Su58)),(Su31,Su37)),((Su22,Su23),(Su24,Su25))),(Su07,Su08))),Su01);
(Su02,(Su08,(Su16,(Su07,(((Su22,Su23),(Su24,Su25)),((((Su21,(Su58,((Su04,Su03),(Su46,(Su45,Su47))))),(((Su18,(Su38,(Su51,Su39))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48))))))))),((((Su09,(((Su35,(Su55,(Su34,(Su56,Su57)))),(Su33,(Su66,(Su17,Su26)))),(Su12,Su11))),Su41),(((Su15,Su14),(Su27,((Su29,Su30),Su28))),((Su43,Su44),Su40))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)))),Su13),(Su37,Su31)))))),Su01);
(Su02,((Su07,(((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),(((((((((Su55,Su56),(Su57,(Su34,Su35))),(Su66,(Su17,Su26))),(Su12,Su11)),Su33),(Su41,Su09)),((Su13,((Su15,Su14),(Su27,((Su29,Su30),Su28)))),((Su43,Su44),Su40))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),((Su18,(Su51,(Su39,Su38))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48))))))))))),(Su37,Su31)))),(Su16,Su08)),Su01);
(Su02,((Su16,((((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),((((Su59,((Su36,Su53),(Su06,Su05))),Su42),((Su18,(Su51,(Su39,Su38))),((Su09,((((((Su55,((Su56,Su57),Su34)),Su35),(Su66,(Su17,Su26))),(Su12,Su11)),Su33),Su41)),((Su13,((Su15,Su14),(Su28,(Su27,(Su29,Su30))))),((Su43,Su44),Su40))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))))),(Su37,Su31))),Su07)),Su08),Su01);
(Su02,((Su16,((((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),(((((Su09,(((((Su55,(Su56,Su57)),Su34),(Su35,(Su66,(Su17,Su26)))),(Su12,Su11)),Su33)),Su41),((Su13,((Su15,Su14),(Su28,(Su27,(Su29,Su30))))),((Su43,Su44),Su40))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))),(Su18,(Su51,(Su39,Su38)))))),(Su37,Su31))),Su07)),Su08),Su01);
(Su02,((((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),((((Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))),(((Su43,Su44),Su40),((Su09,((Su33,((Su56,Su57),(((Su34,Su35),(Su66,(Su17,Su26))),Su55))),(Su12,Su11))),Su41))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))),(Su18,(Su51,(Su39,Su38)))))),(Su37,Su31))),((Su07,Su16),Su08)),Su01);
(Su02,((Su08,(Su07,(((Su22,Su23),(Su24,Su25)),(((Su58,(((Su45,Su47),((Su04,Su03),Su46)),Su21)),(((((Su09,((Su33,(((Su56,Su57),((Su34,(Su66,(Su17,Su26))),Su55)),Su35)),(Su12,Su11))),Su41),((Su13,((Su15,Su14),(Su27,((Su29,Su30),Su28)))),((Su43,Su44),Su40))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))),(Su18,(Su51,(Su39,Su38)))))),(Su37,Su31))))),Su16),Su01);
(Su02,(Su16,((Su07,Su08),(((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),(((((((((Su66,(Su17,Su26)),((Su55,(Su56,Su57)),(Su35,Su34))),(Su12,Su11)),Su33),Su41),Su09),((Su13,((Su15,Su14),(Su27,((Su29,Su30),Su28)))),((Su43,Su44),Su40))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))),(Su18,(Su51,(Su39,Su38)))))),(Su37,Su31))))),Su01);
(Su02,((((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),(((((Su43,Su44),Su40),(((Su09,((Su33,(((Su17,(Su26,Su66)),(((Su55,Su56),Su34),Su57)),Su35)),(Su12,Su11))),Su41),(Su13,((Su15,Su14),((Su29,Su30),(Su28,Su27)))))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))),(Su18,(Su51,(Su39,Su38)))))),(Su37,Su31))),(Su07,(Su08,Su16))),Su01);
(Su02,((((((Su22,Su23),(Su24,Su25)),(((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),(((((Su09,((Su33,((Su17,(Su26,Su66)),((Su55,(Su57,Su56)),(Su35,Su34)))),(Su12,Su11))),Su41),((Su13,((Su15,Su14),(Su28,(Su27,(Su29,Su30))))),((Su43,Su44),Su40))),((Su59,((Su36,Su53),(Su06,Su05))),Su42)),(((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su32,(Su52,((Su20,Su64),(Su65,(Su63,Su48)))))))),(Su18,(Su51,(Su39,Su38)))))),(Su37,Su31))),Su07),Su08),Su16),Su01);
(Su02,((((Su22,Su23),(Su24,Su25)),((((Su58,(((Su04,Su03),(Su46,(Su45,Su47))),Su21)),(((((Su09,(Su33,(((Su34,(Su57,Su56)),((Su35,(Su17,(Su26,Su66))),Su55)),(Su12,Su11)))),Su41),(((Su15,Su14),(Su28,(Su27,(Su29,Su30)))),((Su43,Su44),Su40))),(((Su59,((Su36,Su53),(Su06,Su05))),Su42),(Su18,(Su51,(Su39,Su38))))),((Su60,(Su10,(Su61,Su62))),(Su49,(Su50,(Su52,(((Su20,Su64),(Su65,(Su63,Su48))),Su32))))))),Su13),(Su37,Su31))),((Su08,Su07),Su16)),Su01);
(((Su08,(Su16,Su07)),(((Su37,Su31),((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((Su18,(Su38,(Su39,Su51))),(((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),((Su13,((Su15,Su14),(Su27,(Su28,(Su30,Su29))))),(((Su44,Su43),Su40),((Su41,Su09),(Su33,((((Su17,Su26),Su66),(((Su55,Su56),(Su34,Su35)),Su57)),(Su12,Su11))))))),((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,(((Su20,Su64),((Su48,Su63),Su65)),Su52)),Su50))))))),((Su24,Su25),(Su23,Su22)))),Su02,Su01);
(((Su08,Su16),((((Su37,Su31),((Su58,(Su21,((Su03,Su04),(Su46,(Su47,Su45))))),((((Su18,(Su38,(Su39,Su51))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su41,(Su09,(((((Su17,Su26),Su66),((Su34,(Su56,Su57)),(Su55,Su35))),Su33),(Su12,Su11)))),((Su13,((Su15,Su14),((Su30,Su29),(Su27,Su28)))),((Su44,Su43),Su40)))),((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,(((Su20,Su64),((Su48,Su63),Su65)),Su52)),Su50)))))),((Su24,Su25),(Su23,Su22))),Su07)),Su02,Su01);
((((Su07,Su08),Su16),(((Su37,Su31),((Su21,((Su46,((Su47,Su45),(Su03,Su04))),Su58)),(((Su18,(Su51,(Su38,Su39))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((((Su13,((Su15,Su14),(Su28,((Su30,Su29),Su27)))),((Su41,((Su44,Su43),Su40)),(((((Su17,Su26),Su66),(((Su55,Su56),(Su34,Su35)),Su57)),Su33),(Su12,Su11)))),Su09),((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,(((Su20,Su64),((Su48,Su63),Su65)),Su52)),Su50))))))),((Su24,Su25),(Su23,Su22)))),Su02,Su01);
(Su02,((Su08,(Su07,(((Su37,Su31),((Su58,(Su21,((Su46,(Su47,Su45)),(Su03,Su04)))),(((Su18,(Su51,(Su38,Su39))),((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,((Su20,Su64),(((Su48,Su63),Su65),Su52))),Su50)))),((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),(((Su44,Su43),Su40),((((((((Su17,Su26),Su66),(((Su55,Su56),Su34),Su57)),Su35),Su33),(Su12,Su11)),(Su41,Su09)),(Su13,((Su15,Su14),(Su28,((Su30,Su29),Su27)))))))))),((Su24,Su25),(Su23,Su22))))),Su16),Su01);
(Su02,(Su08,((((Su37,Su31),((Su58,(Su21,((Su46,(Su47,Su45)),(Su03,Su04)))),((Su18,(Su51,(Su38,Su39))),((Su42,(Su59,((Su36,Su53),(Su05,Su06)))),(((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,(((Su20,Su64),((Su48,Su63),Su65)),Su52)),Su50))),(((Su44,Su43),Su40),((Su41,(Su33,(Su09,((((Su17,Su26),Su66),((Su55,Su56),((Su35,Su34),Su57))),(Su12,Su11))))),(Su13,((Su15,Su14),(Su28,((Su30,Su29),Su27))))))))))),((Su24,Su25),(Su23,Su22))),(Su07,Su16))),Su01);
(Su02,((((Su37,Su31),((Su58,(Su21,((Su46,(Su47,Su45)),(Su03,Su04)))),((((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,(((Su20,Su64),((Su48,Su63),Su65)),Su52)),Su50))),((((Su13,((Su15,Su14),(Su28,((Su30,Su29),Su27)))),(((Su44,Su43),Su40),(Su41,(Su33,((((Su17,Su26),Su66),((Su35,Su34),((Su56,Su57),Su55))),(Su12,Su11)))))),Su09),(Su42,(Su59,((Su36,Su53),(Su05,Su06)))))),(Su18,(Su51,(Su38,Su39)))))),((Su24,Su25),(Su23,Su22))),((Su08,Su16),Su07)),Su01);
(Su02,((Su08,Su16),(Su07,(((Su37,Su31),((Su58,(Su21,((Su46,(Su47,Su45)),(Su03,Su04)))),((((Su60,(Su10,(Su62,Su61))),(Su49,((((Su20,Su64),(Su32,((Su48,Su63),Su65))),Su52),Su50))),(((Su41,(((Su12,Su11),(Su33,(((Su17,(Su26,Su66)),(Su34,((Su56,Su57),Su55))),Su35))),Su09)),((Su13,((Su15,Su14),(Su27,(Su28,(Su30,Su29))))),((Su44,Su43),Su40))),(Su42,(Su59,((Su36,Su53),(Su05,Su06)))))),(Su18,(Su51,(Su38,Su39)))))),((Su24,Su25),(Su23,Su22))))),Su01);
(Su02,((((Su37,Su31),((Su58,(Su21,((Su46,(Su47,Su45)),(Su03,Su04)))),((((Su60,(Su10,(Su62,Su61))),(Su49,(((((Su20,Su64),((Su48,Su63),Su65)),Su52),Su32),Su50))),((((Su33,(((Su17,(Su26,Su66)),((Su34,(Su56,Su55)),(Su35,Su57))),(Su12,Su11))),(Su09,Su41)),((Su13,((Su15,Su14),(Su27,(Su28,(Su30,Su29))))),((Su44,Su43),Su40))),(Su42,(Su59,((Su36,Su53),(Su05,Su06)))))),(Su18,(Su38,(Su39,Su51)))))),((Su24,Su25),(Su23,Su22))),((Su08,Su16),Su07)),Su01);
(Su07,((((Su37,Su31),((Su21,(((Su46,(Su47,Su45)),(Su03,Su04)),Su58)),((((Su60,(Su10,(Su62,Su61))),(Su49,((Su52,(Su32,((Su20,Su64),(Su63,(Su65,Su48))))),Su50))),(((((Su12,Su11),(Su33,(Su35,((Su17,(Su26,Su66)),(Su34,((Su57,Su56),Su55)))))),(Su09,Su41)),((Su13,((Su15,Su14),((Su30,Su29),(Su27,Su28)))),((Su44,Su43),Su40))),(Su42,(Su59,((Su36,Su53),(Su05,Su06)))))),(Su18,(Su38,(Su39,Su51)))))),((Su24,Su25),(Su23,Su22))),(Su02,(Su08,Su16))),Su01);
(Su02,(Su08,((Su07,(((Su37,Su31),((Su58,(Su21,((Su46,(Su47,Su45)),(Su03,Su04)))),((((((Su09,(Su12,Su11)),(Su33,((Su57,Su56),(Su55,((Su17,(Su26,Su66)),(Su35,Su34)))))),Su41),((Su13,((Su15,Su14),(Su27,(Su28,(Su30,Su29))))),((Su44,Su43),Su40))),(Su42,(Su59,((Su36,Su53),(Su05,Su06))))),((Su18,(Su51,(Su38,Su39))),((Su60,(Su10,(Su62,Su61))),(Su49,((Su32,((Su20,Su64),(Su52,(Su65,(Su48,Su63))))),Su50))))))),((Su24,Su25),(Su23,Su22)))),Su16)),Su01);
