64	2	(P N)
Su01_Suwallia_nspB	01
Su02_Suwallia_nspB	01
Su03_Suwallia_jezoensis	10
Su04_Suwallia_jezoensis	10
Su05_Suwallia_spE	10
Su06_Suwallia_spE	10
Su07_Suwallia_lineosa	01
Su08_Suwallia_lineosa	01
Su09_Suwallia_amoenacolens	01
Su10_Suwallia_amoenacolens	01
Su11_Suwallia_amoenacolens	01
Su12_Suwallia_amoenacolens	01
Su13_Suwallia_marginata	01
Su14_Suwallia_marginata	01
Su15_Suwallia_marginata	01
Su16_Suwallia_pallidula	01
Su17_Suwallia_pallidula	01
Su18_Suwallia_pallidula	01
Su20_Suwallia_pallidula	01
Su21_Suwallia_pallidula	01
Su22_Suwallia_dubia	01
Su23_Suwallia_dubia	01
Su24_Suwallia_dubia	01
Su25_Suwallia_dubia	01
Su26_Suwallia_starki	01
Su27_Suwallia_starki	01
Su28_Suwallia_starki	01
Su29_Suwallia_starki	01
Su30_Suwallia_starki	01
Su31_Neaviperla_forcipata	01
Su32_Suwallia_kerzhneri	10
Su33_Suwallia_thoracica	10
Su34_Suwallia_salish	01
Su35_Suwallia_salish	01
Su36_Suwallia_nipponica	10
Su37_Suwallia_forcipata	01
Su38_Suwallia_sierra	01
Su39_Suwallia_sierra	01
Su40_Suwallia_autumna	01
Su41_Suwallia_sublimis	01
Su42_Suwallia_bimaculata	10
Su43_Suwallia_talalajensis	10
Su44_Suwallia_wardi	01
Su45_Suwallia_teleckojensis	10
Su46_Suwallia_teleckojensis	10
Su47_Suwallia_teleckojensis	10
Su48_Suwallia_sachalina	10
Su49_Suwallia_decolorata	10
Su50_Suwallia_spA	10
Su51_Suwallia_spA	10
Su52_Suwallia_spA	10
Su53_Suwallia_nipponica	10
Su55_Suwallia_spD	01
Su56_Suwallia_spD	01
Su57_Suwallia_spD	01
Su58_Suwallia_kerzhneri	10
Su59_Alloperla_nipponica	10
Su60_Alloperla_fraterna	01
Su61_Sweltsa_oregonensis	01
Su62_Sweltsa_oregonensis	01
Su63_Triznaka_signata	01
Su64_Plumiperla_diversa	01
Su65_Neaviperla_forcipata	01
Su66_Suwallia_unidentified	01