42	2	(P N)
Swardi_Su44	01
Stalalajensis_Su43	10
Sautumna_Su40	01
Sstarki_Su28	01
Sstarki_Su66	01
Spallidula_Su16	01
Spallidula_Su21	01
Spallidula_Su18	01
Spallidula_Su17	01
Spallidula_Su20	01
Sspd_Su57	01
Sspd_Su55	01
Ssalish_Su35	01
Samoenacolens_Su10	01
Samoenacolens_Su09	01
Samoenacolens_Su12	01
Sthoracica_Su33	10
Ssublimis_Su41	01
Smarginata_Su13	01
Smarginata_Su14    01
Ssierra_Su39	01
Snipponica_Su36	10
Snipponica_Su59	10
Sspe_Su06	10
Sbimaculata_Su42	10
Slineosa_Su08	01
Slineosa_Su07	01
Sspb_Su02	01
Sdubia_Su24	01
Nforcipata_Su37	01
Nforcipata_Su65	01
Sjezoensis_Su04	10
Steleckojensis_Su46	10
Skerzhneri_Su58	10
Skerzhneri_Su32	10
Tsignata_Su63	01
Ssachalina_Su48	10
Pdiversa_Su64	01
Sspa_Su50	10
Sdecolorata_Su49	10
Soregonensis_Su62	01
Afraterna_Su60	01
